#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/visits_db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Create table
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto = update

#This SQL dialect makes Hibernate generation better SQL query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

